{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VogDB": "Server=.;Database=DatabaseName;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
